# scaloid-layout-converter

./: .gitattributes  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/org/scaloid/layout/converter/: Converter.scala
src/main/java/org/scaloid/layout/web/: Controllers.scala
src/main/resources/: application.conf  applicationContext.xml
src/main/scala/org/scaloid/layout/: Boot.scala
src/main/scala/org/scaloid/layout/converter/: AndroidConstant.scala  ConstantLookup.scala  Converter.scala  Property.scala  ReflectionUtils.scala  StringUtils.scala  Transform.scala  View.scala  XmlAttribute.scala  package.scala
src/main/scala/org/scaloid/layout/web/: Views.scala  Web.scala
src/main/webapp/WEB-INF/: layout-converter-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/scaloid/layout/converter/: ConverterTest.scala
src/test/scala/org/scaloid/layout/converter/: ConverterSpec.scala  Fixtures.scala  ReflectionUtilsSpec.scala  ViewSpec.scala
